* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

/* I breakpoint suggeriti sono:
Tablet: 768px
Laptop: 992px
Desktop: 1200px */


/* Navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 30px;

    background-color: #0084fd;
    color: white;
}

.links {
    display: none;
}
/* Fine navbar */

.container {
    text-align: center;
    /* test */

    padding: 50px 32px;
}

p {
    line-height: 1.5em;
}


/* Intro */

.cards {
    display: flex;
    flex-direction: column;

    gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 32px;

    gap: 36px;

    background-color: #b5ddff;
    border-radius: 15px;
}

.cards h3 {
    color: #0084fd;
}

.cards img {
    height: 270px;
}

.card .box {
    display: flex;
    gap: 35px;
}

.card .fa-solid {
    font-size: 80px;
    color: #0084fd;
}

.card .box.testo {
    flex-direction: column;
    text-align: left;
}

.card .box.img {
    justify-content: center;
    margin-bottom: -32px;
}

.card p {
    /* line-height: 1.5em; */
    font-weight: bold;
    color: #5a6e7f;
}
/* Fine Intro */



/* Planing */

#planing {
    background-color: #9792e4;
}

.planings{
    display: flex;
    flex-direction: column;

    gap: 30px;
}

.planing {
    display: flex;
    flex-direction: column;
    color: white;
}

.planing img {
    height: 280px;
}

.planing {
    gap: 50px;
}

.planing.white {

    gap: 27px;
    padding: 25px;

    background-color: white;
    border-radius: 45px;
    color: black;
}

.planing .fa-arrow-down {


    padding: 20px;
    background-color: #9792e4;
    border-radius: 50%;
}
/* Fine planing */



/* Testimonial */

.testimonials {
    display: flex;
    flex-direction: column;

    gap: 25px;
}

.testimonial-testo {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-block: 15px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 25px;
    gap: 25px;

    border-radius: 45px;
    background-color: #9792e4;
    color: white;
}

.avatar {
    width: 200px;
    height: 200px;

    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 150% auto;
    border-radius: 50%;
}
/* Fine testimonial */



/* Benefits */

#benefits {
    background-color: #9792e4;
    color: white;
}

#benefits h2 {
    padding: 25px 0px 70px;
}

.benefits {
    display: flex;
    flex-direction: column;

    gap: 35px;
}

.benefit {
    display: flex;
    flex-direction: column;

    text-align: left;
    padding: 30px;
    gap: 28px;

    background-color: white;
    border-radius: 15px;
}

.benefit h3, .benefit span {
    color: #9792e4;
}

.benefit p {
    color: #5a6e7f;
}
/* Fine benefits */



/* About us */

.about-us {
    display: flex;
    flex-direction: column;

    text-align: start;
    gap: 50px;
}

.about-us h2 {
    color: #9792e4;
}

.about-us .avatar {
    width: 180px;
    height: 180px;

    background-size: 100% auto;
}

.about-us-img p {
    color: #9792e4;
}

/* Fine about us */



/* Get started */

#get-started {
    background-color: #9792e4;
    color: white;
}

.get-started {
    display: flex;
    flex-direction: column;

    gap: 25px;
}
/* Fine get started */



/* Footer */

footer {
    background-color: #333333;
    color: white;
}

footer p {
    padding-block: 33px;
}

footer a {
    color: #9792e4;
}
/* Fine footer */


/************************************************
    MEDIA QUERY 
*************************************************/


/******** TABLET *******/

@media screen and (min-width: 768px) {

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card:first-child {
        width: calc(100% / 3 * 2 - 10px);
    }

    .card {
        width: calc(100% / 3 - 25px / 3 * 2);
    }

    .card .box.img {
        justify-content: left;    
    }

    .testimonial {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .benefits {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .benefit {
        width: calc(100% / 2 - 35px / 3 * 2);
    }

    .about-us {
        flex-direction: row;
    }
}



/******** DESKTOP ********/

@media screen and (min-width: 992px) {

    nav .fa {
        display: none;
    }

    .links ul {
        display: flex;

        gap: 20px;
        list-style: none;
    }

    .links a {
        text-decoration: none;
        color: white;
    }
    
    nav .links {
        display: flex;
        gap: 20px;
    }

    .card:first-child {
        flex-direction: row;
    }

    .card .box.img {
        align-items: flex-end;
    }

    .planings {
        flex-direction: row;
        justify-content: center;
    }

    .benefit {
        width: calc(100% / 3 - 35px);
    }
}